{
  "name": "@taistudio/lyna",
  "version": "1.0.0",
  "description": "provide your social links",
  "main": "app/main.js",
  "scripts": {
    "build": "node ./builder.js",
    "gui": "electron .",
    "release": "script/release.sh",
    "setup": "node ./setup.js",
    "creator": "node ./script/creator.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TaiStudio/Lyna.git"
  },
  "keywords": [
    "Tai",
    "Studio",
    "provide",
    "social"
  ],
  "author": "Tai Studio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TaiStudio/Lyna/issues"
  },
  "homepage": "https://github.com/TaiStudio/Lyna#readme",
  "dependencies": {
    "cheerio": "*",
    "electron": "^23.1.1",
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "jquery": "^3.6.0",
    "nconf": "^0.12.0",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "ansi-regex": ">=5.0.1",
    "nth-check": ">=2.0.1"
  }
}
